# 'selenium' - to make get requests with selenium WebDriver
# 'request' - to make get requests with WebClient, active, when 'selenium' is not
# 'starter' - if there's a need to log in and save cookies
# 'api' - requests with api
spring.profiles.active=request
